<!DOCTYPE html>
<html lang=no>
    <Head>
        <style>
            h1{
                color:red;
                background-color: black;
                font-size: 72px;
                text-align: center;
            }
            h2{
                color:blue;
                background-color: black;
                text-align: center;
            }
            p{
                color:pink;
                text-align: center;
            }      
            body{
                background-color:rgb(255, 251, 0);
                text-align: center;
            }
            img{
                text-align: center;
            }

          </style>
        <title> Katten til felix er dø </title>
        <meta name="Author" content="Adrian">
        <meta charset="UFT-8">
        <meta name="description" content="En side laget for og finne katten Felix">
        <meta name="keywords" content="Felix, katt, dø">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="10">
        </Head>
        <!--dette er ikke bra dette funker ikke så bra-->
        <body>
            
            <h1>Dø</h1>
            <h2>Katten til felix</h2>
        </body>
        <img src="images.jpg" alt="bilde av felix" width="800">
        <p>felix er en forsvunnet katt. Han er tivlsomt i live men det er jo forsatt en sjangse. Katten er en trollmann som er sterke og er mye bedre enn meg.</p>
        <p>vist du ser denne katten holde unna! Ring oss isteden til 94882268 så skal vi fjerne han for godt eller mail på <a href= "mailto:morradiermann@email.com">morradiermann@email.com</a></p>
        <p><strong>Tusen takk!</strong> </p>

</html>
